{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "RESEND_API_KEY": "re_hZb7mMg6_756FKHLgoU543KaxujQ3wneP"
  }
} 